# 20% Authentification
class AuthService:
    def register_user(...): ...
    def login(...): ...
    def logout(...): ...

# 25% Produits
class ProductService:
    def get_products(...): ...
    def add_product(...): ...
    def update_product(...): ...
    def delete_product(...): ...

# 10% Mots de passe
def check_password_strength(...): ...
def check_password_compromised(...): ...
def generate_secure_password(...): ...

# 15% Interface pywebview
class Api:
    # expose toutes les méthodes vers HTML/JS

# 10% Commandes & Stats
class OrderService:
    def add_order(...): ...
    def get_statistics(...): ...

# 10% API REST
def start_api(...): ...

# 10% Sécurité & Audit
def run_security_audit(...): ...
def get_security_logs(...): ...
