@import "tailwindcss";
@import "tw-animate-css";

@custom-variant dark (&:is(.dark *));

:root {
  --background: oklch(0.98 0.005 90);
  --foreground: oklch(0.18 0.02 60);
  --card: oklch(0.995 0.003 90);
  --card-foreground: oklch(0.18 0.02 60);
  --popover: oklch(0.995 0.003 90);
  --popover-foreground: oklch(0.18 0.02 60);
  --primary: oklch(0.28 0.06 160);
  --primary-foreground: oklch(0.98 0.005 90);
  --secondary: oklch(0.95 0.01 80);
  --secondary-foreground: oklch(0.28 0.06 160);
  --muted: oklch(0.95 0.01 80);
  --muted-foreground: oklch(0.5 0.02 60);
  --accent: oklch(0.72 0.12 65);
  --accent-foreground: oklch(0.18 0.02 60);
  --destructive: oklch(0.55 0.2 25);
  --destructive-foreground: oklch(0.98 0.005 90);
  --border: oklch(0.9 0.01 80);
  --input: oklch(0.9 0.01 80);
  --ring: oklch(0.28 0.06 160);
  --chart-1: oklch(0.28 0.06 160);
  --chart-2: oklch(0.72 0.12 65);
  --chart-3: oklch(0.45 0.08 50);
  --chart-4: oklch(0.55 0.15 140);
  --chart-5: oklch(0.65 0.1 30);
  --radius: 0.625rem;
  --sidebar: oklch(0.28 0.06 160);
  --sidebar-foreground: oklch(0.98 0.005 90);
  --sidebar-primary: oklch(0.72 0.12 65);
  --sidebar-primary-foreground: oklch(0.18 0.02 60);
  --sidebar-accent: oklch(0.35 0.05 160);
  --sidebar-accent-foreground: oklch(0.98 0.005 90);
  --sidebar-border: oklch(0.35 0.05 160);
  --sidebar-ring: oklch(0.72 0.12 65);
}

.dark {
  --background: oklch(0.18 0.02 60);
  --foreground: oklch(0.98 0.005 90);
  --card: oklch(0.22 0.02 60);
  --card-foreground: oklch(0.98 0.005 90);
  --popover: oklch(0.22 0.02 60);
  --popover-foreground: oklch(0.98 0.005 90);
  --primary: oklch(0.72 0.12 65);
  --primary-foreground: oklch(0.18 0.02 60);
  --secondary: oklch(0.28 0.03 60);
  --secondary-foreground: oklch(0.98 0.005 90);
  --muted: oklch(0.28 0.03 60);
  --muted-foreground: oklch(0.7 0.02 60);
  --accent: oklch(0.35 0.06 160);
  --accent-foreground: oklch(0.98 0.005 90);
  --destructive: oklch(0.45 0.18 25);
  --destructive-foreground: oklch(0.98 0.005 90);
  --border: oklch(0.28 0.03 60);
  --input: oklch(0.28 0.03 60);
  --ring: oklch(0.72 0.12 65);
  --chart-1: oklch(0.55 0.15 160);
  --chart-2: oklch(0.72 0.12 65);
  --chart-3: oklch(0.65 0.1 30);
  --chart-4: oklch(0.6 0.2 300);
  --chart-5: oklch(0.6 0.22 20);
  --sidebar: oklch(0.22 0.03 60);
  --sidebar-foreground: oklch(0.98 0.005 90);
  --sidebar-primary: oklch(0.72 0.12 65);
  --sidebar-primary-foreground: oklch(0.18 0.02 60);
  --sidebar-accent: oklch(0.28 0.03 60);
  --sidebar-accent-foreground: oklch(0.98 0.005 90);
  --sidebar-border: oklch(0.28 0.03 60);
  --sidebar-ring: oklch(0.72 0.12 65);
}

@theme inline {
  --font-sans: var(--font-inter), "Inter", system-ui, sans-serif;
  --font-serif: var(--font-playfair), "Playfair Display", Georgia, serif;
  --font-mono: "Geist Mono", "Geist Mono Fallback", monospace;
  --color-background: var(--background);
  --color-foreground: var(--foreground);
  --color-card: var(--card);
  --color-card-foreground: var(--card-foreground);
  --color-popover: var(--popover);
  --color-popover-foreground: var(--popover-foreground);
  --color-primary: var(--primary);
  --color-primary-foreground: var(--primary-foreground);
  --color-secondary: var(--secondary);
  --color-secondary-foreground: var(--secondary-foreground);
  --color-muted: var(--muted);
  --color-muted-foreground: var(--muted-foreground);
  --color-accent: var(--accent);
  --color-accent-foreground: var(--accent-foreground);
  --color-destructive: var(--destructive);
  --color-destructive-foreground: var(--destructive-foreground);
  --color-border: var(--border);
  --color-input: var(--input);
  --color-ring: var(--ring);
  --color-chart-1: var(--chart-1);
  --color-chart-2: var(--chart-2);
  --color-chart-3: var(--chart-3);
  --color-chart-4: var(--chart-4);
  --color-chart-5: var(--chart-5);
  --radius-sm: calc(var(--radius) - 4px);
  --radius-md: calc(var(--radius) - 2px);
  --radius-lg: var(--radius);
  --radius-xl: calc(var(--radius) + 4px);
  --color-sidebar: var(--sidebar);
  --color-sidebar-foreground: var(--sidebar-foreground);
  --color-sidebar-primary: var(--sidebar-primary);
  --color-sidebar-primary-foreground: var(--sidebar-primary-foreground);
  --color-sidebar-accent: var(--sidebar-accent);
  --color-sidebar-accent-foreground: var(--sidebar-accent-foreground);
  --color-sidebar-border: var(--sidebar-border);
  --color-sidebar-ring: var(--sidebar-ring);
  --animate-accordion-down: accordion-down 0.2s ease-out;
  --animate-accordion-up: accordion-up 0.2s ease-out;
}

@layer base {
  * {
    @apply border-border outline-ring/50;
  }
  body {
    @apply bg-background text-foreground;
  }
}

@keyframes accordion-down {
  from {
    height: 0;
  }
  to {
    height: var(--radix-accordion-content-height);
  }
}

@keyframes accordion-up {
  from {
    height: var(--radix-accordion-content-height);
  }
  to {
    height: 0;
  }
}
