/**
 * =============================================================================
 * STYLES GLOBAUX - MARKETFLOW
 * =============================================================================
 */

/* ============================================================================
   VARIABLES CSS - DESIGN SYSTEM
   ============================================================================ */
:root {
  /* Nouvelle palette de couleurs sobres et élégantes */
  /* Couleur principale - Vert forêt élégant */
  --color-primary: #1a3a32;
  --color-primary-dark: #0f2420;
  --color-primary-light: #2d5a4e;

  /* Couleur d'accent - Beige rosé chaleureux */
  --color-accent: #d4a373;
  --color-accent-dark: #bc8c5f;
  --color-accent-light: #e6c9a8;

  /* Couleur secondaire - Taupe */
  --color-secondary: #6b5b4f;
  --color-secondary-light: #8b7355;

  /* Couleurs de succès/erreur */
  --color-success: #3d6b4f;
  --color-success-light: #e8f0eb;
  --color-error: #b44a4a;
  --color-error-light: #f8e8e8;
  --color-warning: #c9973d;
  --color-warning-light: #faf3e6;

  /* Neutres - Tons chauds */
  --color-white: #fffef9;
  --color-gray-50: #faf9f6;
  --color-gray-100: #f5f3ef;
  --color-gray-200: #e8e4dd;
  --color-gray-300: #d4cfc4;
  --color-gray-400: #a39e93;
  --color-gray-500: #7a756b;
  --color-gray-600: #5c5750;
  --color-gray-700: #3d3a35;
  --color-gray-800: #2a2825;
  --color-gray-900: #1a1917;

  /* Typographie élégante avec serif pour les titres */
  --font-family: "Inter", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, sans-serif;
  --font-family-display: "Playfair Display", Georgia, serif;
  --font-size-xs: 0.75rem;
  --font-size-sm: 0.875rem;
  --font-size-base: 1rem;
  --font-size-lg: 1.125rem;
  --font-size-xl: 1.25rem;
  --font-size-2xl: 1.5rem;
  --font-size-3xl: 1.875rem;
  --font-size-4xl: 2.25rem;
  --font-size-5xl: 3rem;
  --font-size-6xl: 3.75rem;

  /* Espacements */
  --spacing-xs: 0.25rem;
  --spacing-sm: 0.5rem;
  --spacing-md: 1rem;
  --spacing-lg: 1.5rem;
  --spacing-xl: 2rem;
  --spacing-2xl: 3rem;
  --spacing-3xl: 4rem;
  --spacing-4xl: 6rem;

  /* Bordures et ombres */
  --border-radius-sm: 0.25rem;
  --border-radius-md: 0.5rem;
  --border-radius-lg: 0.75rem;
  --border-radius-xl: 1rem;
  --border-radius-2xl: 1.5rem;
  --border-radius-full: 9999px;

  --shadow-sm: 0 1px 2px 0 rgb(26 58 50 / 0.03);
  --shadow-md: 0 4px 6px -1px rgb(26 58 50 / 0.07), 0 2px 4px -2px rgb(26 58 50 / 0.05);
  --shadow-lg: 0 10px 15px -3px rgb(26 58 50 / 0.08), 0 4px 6px -4px rgb(26 58 50 / 0.04);
  --shadow-xl: 0 20px 25px -5px rgb(26 58 50 / 0.08), 0 8px 10px -6px rgb(26 58 50 / 0.04);

  /* Transitions */
  --transition-fast: 150ms ease;
  --transition-normal: 250ms ease;
  --transition-slow: 400ms cubic-bezier(0.4, 0, 0.2, 1);
}

/* ============================================================================
   RESET & BASE
   ============================================================================ */
*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html {
  font-size: 16px;
  scroll-behavior: smooth;
}

body {
  font-family: var(--font-family);
  font-size: var(--font-size-base);
  line-height: 1.7;
  color: var(--color-gray-800);
  background-color: var(--color-gray-50);
  min-height: 100vh;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

a {
  color: var(--color-primary);
  text-decoration: none;
  transition: color var(--transition-fast);
}

a:hover {
  color: var(--color-primary-light);
}

img {
  max-width: 100%;
  height: auto;
  display: block;
}

button {
  font-family: inherit;
  cursor: pointer;
  border: none;
  background: none;
}

input,
textarea,
select {
  font-family: inherit;
  font-size: inherit;
}

/* ============================================================================
   LOADING SCREEN
   ============================================================================ */
.loading-screen {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
  gap: var(--spacing-lg);
  background: var(--color-gray-50);
}

.loader {
  width: 48px;
  height: 48px;
  border: 3px solid var(--color-gray-200);
  border-top-color: var(--color-primary);
  border-radius: 50%;
  animation: spin 1s linear infinite;
}

@keyframes spin {
  to {
    transform: rotate(360deg);
  }
}

/* ============================================================================
   LAYOUT COMPONENTS
   ============================================================================ */
.container {
  width: 100%;
  max-width: 1400px;
  margin: 0 auto;
  padding: 0 var(--spacing-lg);
}

.page {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}

/* ============================================================================
   NAVIGATION / HEADER
   ============================================================================ */
.header {
  background: var(--color-white);
  border-bottom: 1px solid var(--color-gray-200);
  position: sticky;
  top: 0;
  z-index: 100;
}

.header-content {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: var(--spacing-md) var(--spacing-lg);
  max-width: 1400px;
  margin: 0 auto;
}

/* Nouveau logo avec typographie élégante */
.logo {
  display: flex;
  align-items: center;
  gap: var(--spacing-sm);
  font-family: var(--font-family-display);
  font-size: var(--font-size-2xl);
  font-weight: 600;
  color: var(--color-primary);
  letter-spacing: -0.02em;
}

.logo-icon {
  width: 42px;
  height: 42px;
  background: var(--color-primary);
  border-radius: var(--border-radius-lg);
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--color-white);
  font-weight: 700;
  font-size: var(--font-size-lg);
  font-family: var(--font-family-display);
}

.nav-menu {
  display: flex;
  align-items: center;
  gap: var(--spacing-xl);
}

.nav-link {
  color: var(--color-gray-600);
  font-weight: 500;
  padding: var(--spacing-sm) var(--spacing-md);
  border-radius: var(--border-radius-md);
  transition: all var(--transition-fast);
  font-size: var(--font-size-sm);
  letter-spacing: 0.01em;
}

.nav-link:hover {
  color: var(--color-primary);
  background: var(--color-gray-100);
}

.nav-link.active {
  color: var(--color-primary);
  background: rgba(26, 58, 50, 0.08);
}

.header-actions {
  display: flex;
  align-items: center;
  gap: var(--spacing-md);
}

/* Search bar */
.search-bar {
  display: flex;
  align-items: center;
  background: var(--color-gray-100);
  border: 1px solid transparent;
  border-radius: var(--border-radius-full);
  padding: var(--spacing-sm) var(--spacing-md);
  width: 320px;
  transition: all var(--transition-fast);
}

.search-bar:focus-within {
  background: var(--color-white);
  border-color: var(--color-primary);
  box-shadow: 0 0 0 3px rgba(26, 58, 50, 0.1);
}

.search-bar input {
  flex: 1;
  border: none;
  background: transparent;
  outline: none;
  padding: var(--spacing-xs);
  color: var(--color-gray-800);
}

.search-bar input::placeholder {
  color: var(--color-gray-400);
}

.search-bar button {
  color: var(--color-gray-500);
  padding: var(--spacing-xs);
  transition: color var(--transition-fast);
}

.search-bar button:hover {
  color: var(--color-primary);
}

/* Cart button */
.cart-button {
  position: relative;
  padding: var(--spacing-sm);
  color: var(--color-gray-600);
  transition: all var(--transition-fast);
  border-radius: var(--border-radius-md);
}

.cart-button:hover {
  color: var(--color-primary);
  background: var(--color-gray-100);
}

/* Badge avec nouvelle couleur d'accent */
.cart-badge {
  position: absolute;
  top: 0;
  right: 0;
  background: var(--color-accent);
  color: var(--color-gray-900);
  font-size: var(--font-size-xs);
  font-weight: 600;
  min-width: 18px;
  height: 18px;
  border-radius: var(--border-radius-full);
  display: flex;
  align-items: center;
  justify-content: center;
}

/* User menu */
.user-menu {
  position: relative;
}

.user-button {
  display: flex;
  align-items: center;
  gap: var(--spacing-sm);
  padding: var(--spacing-sm) var(--spacing-md);
  background: var(--color-gray-100);
  border-radius: var(--border-radius-full);
  transition: all var(--transition-fast);
}

.user-button:hover {
  background: var(--color-gray-200);
}

.user-avatar {
  width: 32px;
  height: 32px;
  background: var(--color-primary);
  color: var(--color-white);
  border-radius: var(--border-radius-full);
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: 600;
  font-size: var(--font-size-sm);
}

.user-dropdown {
  position: absolute;
  top: calc(100% + 8px);
  right: 0;
  background: var(--color-white);
  border-radius: var(--border-radius-lg);
  box-shadow: var(--shadow-xl);
  border: 1px solid var(--color-gray-200);
  min-width: 200px;
  padding: var(--spacing-sm);
  opacity: 0;
  visibility: hidden;
  transform: translateY(-10px);
  transition: all var(--transition-fast);
  z-index: 200;
}

.user-menu:hover .user-dropdown,
.user-dropdown.show {
  opacity: 1;
  visibility: visible;
  transform: translateY(0);
}

.dropdown-item {
  display: flex;
  align-items: center;
  gap: var(--spacing-sm);
  padding: var(--spacing-sm) var(--spacing-md);
  color: var(--color-gray-700);
  border-radius: var(--border-radius-md);
  transition: all var(--transition-fast);
  cursor: pointer;
}

.dropdown-item:hover {
  background: var(--color-gray-100);
  color: var(--color-primary);
}

.dropdown-divider {
  height: 1px;
  background: var(--color-gray-200);
  margin: var(--spacing-sm) 0;
}

/* ============================================================================
   BUTTONS
   ============================================================================ */
.btn {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: var(--spacing-sm);
  padding: var(--spacing-sm) var(--spacing-lg);
  font-weight: 500;
  border-radius: var(--border-radius-md);
  transition: all var(--transition-fast);
  white-space: nowrap;
  font-size: var(--font-size-sm);
  letter-spacing: 0.01em;
}

/* Bouton primaire avec effet hover élégant */
.btn-primary {
  background: var(--color-primary);
  color: var(--color-white);
  border: 2px solid var(--color-primary);
}

.btn-primary:hover {
  background: var(--color-primary-light);
  border-color: var(--color-primary-light);
  transform: translateY(-1px);
  box-shadow: var(--shadow-md);
}

.btn-secondary {
  background: var(--color-gray-100);
  color: var(--color-gray-700);
  border: 2px solid var(--color-gray-200);
}

.btn-secondary:hover {
  background: var(--color-gray-200);
  border-color: var(--color-gray-300);
}

/* Bouton accent avec nouvelle couleur */
.btn-accent {
  background: var(--color-accent);
  color: var(--color-gray-900);
  border: 2px solid var(--color-accent);
}

.btn-accent:hover {
  background: var(--color-accent-dark);
  border-color: var(--color-accent-dark);
  transform: translateY(-1px);
  box-shadow: var(--shadow-md);
}

.btn-outline {
  background: transparent;
  border: 2px solid var(--color-primary);
  color: var(--color-primary);
}

.btn-outline:hover {
  background: var(--color-primary);
  color: var(--color-white);
}

.btn-ghost {
  background: transparent;
  color: var(--color-gray-600);
  border: 2px solid transparent;
}

.btn-ghost:hover {
  background: var(--color-gray-100);
  color: var(--color-gray-800);
}

.btn-danger {
  background: var(--color-error);
  color: var(--color-white);
  border: 2px solid var(--color-error);
}

.btn-danger:hover {
  background: #9a3a3a;
  border-color: #9a3a3a;
}

.btn-success {
  background: var(--color-success);
  color: var(--color-white);
  border: 2px solid var(--color-success);
}

.btn-success:hover {
  background: #2d5540;
  border-color: #2d5540;
}

.btn-lg {
  padding: var(--spacing-md) var(--spacing-xl);
  font-size: var(--font-size-base);
  border-radius: var(--border-radius-lg);
}

.btn-sm {
  padding: var(--spacing-xs) var(--spacing-md);
  font-size: var(--font-size-sm);
}

.btn-icon {
  padding: var(--spacing-sm);
  width: 40px;
  height: 40px;
}

.btn:disabled {
  opacity: 0.5;
  cursor: not-allowed;
  transform: none;
}

/* ============================================================================
   FORMS
   ============================================================================ */
.form-group {
  margin-bottom: var(--spacing-lg);
}

.form-label {
  display: block;
  margin-bottom: var(--spacing-sm);
  font-weight: 500;
  color: var(--color-gray-700);
  font-size: var(--font-size-sm);
}

.form-input {
  width: 100%;
  padding: var(--spacing-sm) var(--spacing-md);
  border: 2px solid var(--color-gray-200);
  border-radius: var(--border-radius-md);
  background: var(--color-white);
  transition: all var(--transition-fast);
  color: var(--color-gray-800);
}

.form-input:focus {
  outline: none;
  border-color: var(--color-primary);
  box-shadow: 0 0 0 3px rgba(26, 58, 50, 0.1);
}

.form-input::placeholder {
  color: var(--color-gray-400);
}

.form-input.error {
  border-color: var(--color-error);
}

.form-error {
  color: var(--color-error);
  font-size: var(--font-size-sm);
  margin-top: var(--spacing-xs);
}

.form-textarea {
  min-height: 120px;
  resize: vertical;
}

.form-select {
  appearance: none;
  background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' fill='none' viewBox='0 0 24 24' stroke='%237a756b'%3E%3Cpath stroke-linecap='round' stroke-linejoin='round' stroke-width='2' d='M19 9l-7 7-7-7'%3E%3C/path%3E%3C/svg%3E");
  background-repeat: no-repeat;
  background-position: right 12px center;
  background-size: 20px;
  padding-right: 40px;
}

/* ============================================================================
   CARDS
   ============================================================================ */
.card {
  background: var(--color-white);
  border-radius: var(--border-radius-xl);
  border: 1px solid var(--color-gray-200);
  overflow: hidden;
  transition: all var(--transition-normal);
}

.card:hover {
  box-shadow: var(--shadow-lg);
  transform: translateY(-4px);
  border-color: var(--color-gray-300);
}

.card-image {
  width: 100%;
  height: 220px;
  object-fit: cover;
  background: var(--color-gray-100);
}

.card-body {
  padding: var(--spacing-lg);
}

/* Titre de carte avec typographie display */
.card-title {
  font-family: var(--font-family-display);
  font-size: var(--font-size-lg);
  font-weight: 600;
  color: var(--color-gray-800);
  margin-bottom: var(--spacing-sm);
}

.card-description {
  color: var(--color-gray-500);
  font-size: var(--font-size-sm);
  margin-bottom: var(--spacing-md);
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
  line-height: 1.6;
}

.card-price {
  font-size: var(--font-size-xl);
  font-weight: 700;
  color: var(--color-primary);
}

.card-footer {
  padding: var(--spacing-md) var(--spacing-lg);
  border-top: 1px solid var(--color-gray-100);
  display: flex;
  align-items: center;
  justify-content: space-between;
  background: var(--color-gray-50);
}

/* Product card specific */
.product-card {
  position: relative;
}

/* Badge produit avec accent couleur */
.product-badge {
  position: absolute;
  top: var(--spacing-md);
  left: var(--spacing-md);
  padding: var(--spacing-xs) var(--spacing-sm);
  background: var(--color-accent);
  color: var(--color-gray-900);
  font-size: var(--font-size-xs);
  font-weight: 600;
  border-radius: var(--border-radius-sm);
  text-transform: uppercase;
  letter-spacing: 0.05em;
}

.product-stock {
  font-size: var(--font-size-sm);
  color: var(--color-gray-500);
}

.product-stock.low {
  color: var(--color-warning);
}

.product-stock.out {
  color: var(--color-error);
}

/* ============================================================================
   PRODUCT GRID
   ============================================================================ */
.products-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
  gap: var(--spacing-xl);
  padding: var(--spacing-xl) 0;
}

/* ============================================================================
   SIDEBAR / FILTERS
   ============================================================================ */
.sidebar {
  width: 280px;
  flex-shrink: 0;
  background: var(--color-white);
  padding: var(--spacing-lg);
  border-radius: var(--border-radius-xl);
  border: 1px solid var(--color-gray-200);
  height: fit-content;
  position: sticky;
  top: 100px;
}

.sidebar-title {
  font-family: var(--font-family-display);
  font-size: var(--font-size-lg);
  font-weight: 600;
  margin-bottom: var(--spacing-lg);
  padding-bottom: var(--spacing-md);
  border-bottom: 2px solid var(--color-gray-100);
  color: var(--color-gray-800);
}

.filter-group {
  margin-bottom: var(--spacing-lg);
}

.filter-label {
  display: block;
  font-weight: 500;
  margin-bottom: var(--spacing-sm);
  color: var(--color-gray-700);
  font-size: var(--font-size-sm);
}

.filter-options {
  display: flex;
  flex-direction: column;
  gap: var(--spacing-sm);
}

.filter-option {
  display: flex;
  align-items: center;
  gap: var(--spacing-sm);
  padding: var(--spacing-sm) var(--spacing-md);
  border-radius: var(--border-radius-md);
  cursor: pointer;
  transition: all var(--transition-fast);
  font-size: var(--font-size-sm);
}

.filter-option:hover {
  background: var(--color-gray-100);
}

.filter-option.active {
  background: rgba(26, 58, 50, 0.08);
  color: var(--color-primary);
}

/* ============================================================================
   DASHBOARD LAYOUT
   ============================================================================ */
.dashboard {
  display: flex;
  min-height: calc(100vh - 73px);
}

/* Sidebar dashboard avec nouvelle couleur primaire */
.dashboard-sidebar {
  width: 260px;
  background: var(--color-primary);
  color: var(--color-white);
  padding: var(--spacing-lg);
  flex-shrink: 0;
}

.dashboard-nav {
  display: flex;
  flex-direction: column;
  gap: var(--spacing-xs);
}

.dashboard-nav-item {
  display: flex;
  align-items: center;
  gap: var(--spacing-sm);
  padding: var(--spacing-sm) var(--spacing-md);
  color: rgba(255, 255, 255, 0.7);
  border-radius: var(--border-radius-md);
  transition: all var(--transition-fast);
  font-size: var(--font-size-sm);
}

.dashboard-nav-item:hover {
  background: rgba(255, 255, 255, 0.1);
  color: var(--color-white);
}

.dashboard-nav-item.active {
  background: rgba(255, 255, 255, 0.15);
  color: var(--color-white);
}

.dashboard-main {
  flex: 1;
  padding: var(--spacing-xl);
  overflow-y: auto;
  background: var(--color-gray-50);
}

.dashboard-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: var(--spacing-xl);
}

.dashboard-title {
  font-family: var(--font-family-display);
  font-size: var(--font-size-2xl);
  font-weight: 600;
  color: var(--color-gray-800);
}

/* Stats cards */
.stats-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: var(--spacing-lg);
  margin-bottom: var(--spacing-xl);
}

.stat-card {
  background: var(--color-white);
  padding: var(--spacing-lg);
  border-radius: var(--border-radius-xl);
  border: 1px solid var(--color-gray-200);
}

.stat-icon {
  width: 48px;
  height: 48px;
  border-radius: var(--border-radius-lg);
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: var(--spacing-md);
  font-size: var(--font-size-xl);
}

/* Icônes de stats avec nouvelles couleurs */
.stat-icon.blue {
  background: rgba(26, 58, 50, 0.1);
  color: var(--color-primary);
}

.stat-icon.green {
  background: var(--color-success-light);
  color: var(--color-success);
}

.stat-icon.orange {
  background: rgba(212, 163, 115, 0.2);
  color: var(--color-accent-dark);
}

.stat-icon.purple {
  background: rgba(107, 91, 79, 0.1);
  color: var(--color-secondary);
}

.stat-value {
  font-family: var(--font-family-display);
  font-size: var(--font-size-2xl);
  font-weight: 700;
  color: var(--color-gray-800);
  margin-bottom: var(--spacing-xs);
}

.stat-label {
  color: var(--color-gray-500);
  font-size: var(--font-size-sm);
}

/* ============================================================================
   TABLES
   ============================================================================ */
.table-container {
  background: var(--color-white);
  border-radius: var(--border-radius-xl);
  border: 1px solid var(--color-gray-200);
  overflow: hidden;
}

.table {
  width: 100%;
  border-collapse: collapse;
}

.table th {
  text-align: left;
  padding: var(--spacing-md) var(--spacing-lg);
  background: var(--color-gray-50);
  font-weight: 600;
  color: var(--color-gray-700);
  border-bottom: 2px solid var(--color-gray-200);
  font-size: var(--font-size-sm);
  letter-spacing: 0.02em;
}

.table td {
  padding: var(--spacing-md) var(--spacing-lg);
  border-bottom: 1px solid var(--color-gray-100);
  font-size: var(--font-size-sm);
}

.table tr:hover {
  background: var(--color-gray-50);
}

.table-actions {
  display: flex;
  gap: var(--spacing-sm);
}

/* ============================================================================
   BADGES & STATUS
   ============================================================================ */
.badge {
  display: inline-flex;
  align-items: center;
  padding: var(--spacing-xs) var(--spacing-sm);
  font-size: var(--font-size-xs);
  font-weight: 600;
  border-radius: var(--border-radius-full);
  letter-spacing: 0.02em;
}

.badge-primary {
  background: rgba(26, 58, 50, 0.1);
  color: var(--color-primary);
}

.badge-success {
  background: var(--color-success-light);
  color: var(--color-success);
}

.badge-warning {
  background: var(--color-warning-light);
  color: var(--color-warning);
}

.badge-danger {
  background: var(--color-error-light);
  color: var(--color-error);
}

.badge-gray {
  background: var(--color-gray-100);
  color: var(--color-gray-600);
}

/* Status badges for orders */
.status-pending {
  background: var(--color-warning-light);
  color: var(--color-warning);
}

.status-confirmed {
  background: rgba(26, 58, 50, 0.1);
  color: var(--color-primary);
}

.status-shipped {
  background: rgba(107, 91, 79, 0.1);
  color: var(--color-secondary);
}

.status-delivered {
  background: var(--color-success-light);
  color: var(--color-success);
}

.status-cancelled {
  background: var(--color-error-light);
  color: var(--color-error);
}

/* ============================================================================
   MODALS
   ============================================================================ */
.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(26, 25, 23, 0.6);
  backdrop-filter: blur(4px);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1000;
  opacity: 0;
  visibility: hidden;
  transition: all var(--transition-fast);
}

.modal-overlay.show {
  opacity: 1;
  visibility: visible;
}

.modal {
  background: var(--color-white);
  border-radius: var(--border-radius-2xl);
  width: 100%;
  max-width: 500px;
  max-height: 90vh;
  overflow-y: auto;
  transform: scale(0.95);
  transition: transform var(--transition-normal);
  border: 1px solid var(--color-gray-200);
}

.modal-overlay.show .modal {
  transform: scale(1);
}

.modal-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: var(--spacing-lg);
  border-bottom: 1px solid var(--color-gray-200);
}

.modal-title {
  font-family: var(--font-family-display);
  font-size: var(--font-size-xl);
  font-weight: 600;
  color: var(--color-gray-800);
}

.modal-close {
  padding: var(--spacing-sm);
  color: var(--color-gray-400);
  border-radius: var(--border-radius-md);
  transition: all var(--transition-fast);
}

.modal-close:hover {
  background: var(--color-gray-100);
  color: var(--color-gray-600);
}

.modal-body {
  padding: var(--spacing-lg);
}

.modal-footer {
  display: flex;
  justify-content: flex-end;
  gap: var(--spacing-md);
  padding: var(--spacing-lg);
  border-top: 1px solid var(--color-gray-200);
  background: var(--color-gray-50);
}

/* ============================================================================
   CART
   ============================================================================ */
.cart-panel {
  position: fixed;
  top: 0;
  right: 0;
  width: 420px;
  height: 100vh;
  background: var(--color-white);
  box-shadow: var(--shadow-xl);
  transform: translateX(100%);
  transition: transform var(--transition-normal);
  z-index: 1000;
  display: flex;
  flex-direction: column;
  border-left: 1px solid var(--color-gray-200);
}

.cart-panel.open {
  transform: translateX(0);
}

.cart-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(26, 25, 23, 0.5);
  backdrop-filter: blur(2px);
  opacity: 0;
  visibility: hidden;
  transition: all var(--transition-fast);
  z-index: 999;
}

.cart-overlay.show {
  opacity: 1;
  visibility: visible;
}

.cart-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: var(--spacing-lg);
  border-bottom: 1px solid var(--color-gray-200);
}

.cart-title {
  font-family: var(--font-family-display);
  font-size: var(--font-size-xl);
  font-weight: 600;
  color: var(--color-gray-800);
}

.cart-items {
  flex: 1;
  overflow-y: auto;
  padding: var(--spacing-md);
}

.cart-item {
  display: flex;
  gap: var(--spacing-md);
  padding: var(--spacing-md);
  border-bottom: 1px solid var(--color-gray-100);
}

.cart-item-image {
  width: 80px;
  height: 80px;
  border-radius: var(--border-radius-lg);
  object-fit: cover;
  background: var(--color-gray-100);
}

.cart-item-info {
  flex: 1;
}

.cart-item-name {
  font-weight: 500;
  margin-bottom: var(--spacing-xs);
  color: var(--color-gray-800);
}

.cart-item-price {
  color: var(--color-primary);
  font-weight: 600;
}

.cart-item-quantity {
  display: flex;
  align-items: center;
  gap: var(--spacing-sm);
  margin-top: var(--spacing-sm);
}

.quantity-btn {
  width: 28px;
  height: 28px;
  border-radius: var(--border-radius-sm);
  background: var(--color-gray-100);
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: 600;
  color: var(--color-gray-700);
  transition: all var(--transition-fast);
}

.quantity-btn:hover {
  background: var(--color-gray-200);
}

.cart-item-remove {
  color: var(--color-error);
  font-size: var(--font-size-sm);
  margin-top: var(--spacing-sm);
}

.cart-item-remove:hover {
  text-decoration: underline;
}

.cart-footer {
  padding: var(--spacing-lg);
  border-top: 1px solid var(--color-gray-200);
  background: var(--color-gray-50);
}

.cart-total {
  display: flex;
  justify-content: space-between;
  font-family: var(--font-family-display);
  font-size: var(--font-size-xl);
  font-weight: 700;
  margin-bottom: var(--spacing-lg);
  color: var(--color-gray-800);
}

.cart-empty {
  text-align: center;
  padding: var(--spacing-3xl);
  color: var(--color-gray-400);
}

.cart-empty-icon {
  font-size: 64px;
  margin-bottom: var(--spacing-md);
}

/* ============================================================================
   LANDING PAGE
   ============================================================================ */
/* Hero section avec nouvelle esthétique sobre et élégante */
.hero {
  background: var(--color-primary);
  color: var(--color-white);
  padding: var(--spacing-4xl) var(--spacing-lg);
  text-align: center;
  position: relative;
  overflow: hidden;
}

.hero::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: linear-gradient(135deg, rgba(0, 0, 0, 0.1) 0%, transparent 50%);
  pointer-events: none;
}

.hero-content {
  max-width: 800px;
  margin: 0 auto;
  position: relative;
  z-index: 1;
}

.hero-title {
  font-family: var(--font-family-display);
  font-size: var(--font-size-6xl);
  font-weight: 600;
  margin-bottom: var(--spacing-lg);
  line-height: 1.1;
  letter-spacing: -0.02em;
}

.hero-subtitle {
  font-size: var(--font-size-xl);
  opacity: 0.9;
  margin-bottom: var(--spacing-xl);
  line-height: 1.6;
  max-width: 600px;
  margin-left: auto;
  margin-right: auto;
}

.hero-actions {
  display: flex;
  justify-content: center;
  gap: var(--spacing-md);
  flex-wrap: wrap;
}

.hero-btn {
  padding: var(--spacing-md) var(--spacing-2xl);
  font-size: var(--font-size-base);
  border-radius: var(--border-radius-full);
  font-weight: 500;
  transition: all var(--transition-fast);
}

/* Bouton hero avec couleur accent */
.hero-btn-primary {
  background: var(--color-accent);
  color: var(--color-gray-900);
  border: 2px solid var(--color-accent);
}

.hero-btn-primary:hover {
  background: var(--color-accent-dark);
  border-color: var(--color-accent-dark);
  transform: translateY(-2px);
  box-shadow: 0 8px 20px rgba(212, 163, 115, 0.3);
}

.hero-btn-secondary {
  background: transparent;
  color: var(--color-white);
  border: 2px solid rgba(255, 255, 255, 0.4);
}

.hero-btn-secondary:hover {
  background: rgba(255, 255, 255, 0.1);
  border-color: rgba(255, 255, 255, 0.6);
}

/* Features section */
.features {
  padding: var(--spacing-4xl) var(--spacing-lg);
  background: var(--color-white);
}

.section-title {
  text-align: center;
  font-family: var(--font-family-display);
  font-size: var(--font-size-3xl);
  font-weight: 600;
  margin-bottom: var(--spacing-2xl);
  color: var(--color-gray-800);
}

.features-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: var(--spacing-xl);
  max-width: 1200px;
  margin: 0 auto;
}

.feature-card {
  text-align: center;
  padding: var(--spacing-xl);
}

/* Icônes features avec nouvelle couleur */
.feature-icon {
  width: 72px;
  height: 72px;
  margin: 0 auto var(--spacing-lg);
  background: rgba(26, 58, 50, 0.08);
  border-radius: var(--border-radius-xl);
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: var(--font-size-2xl);
  color: var(--color-primary);
}

.feature-title {
  font-family: var(--font-family-display);
  font-size: var(--font-size-xl);
  font-weight: 600;
  margin-bottom: var(--spacing-sm);
  color: var(--color-gray-800);
}

.feature-description {
  color: var(--color-gray-500);
  line-height: 1.6;
}

/* ============================================================================
   AUTH PAGES
   ============================================================================ */
/* Pages auth avec fond sobre */
.auth-page {
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  background: var(--color-primary);
  padding: var(--spacing-lg);
}

.auth-container {
  background: var(--color-white);
  border-radius: var(--border-radius-2xl);
  box-shadow: var(--shadow-xl);
  width: 100%;
  max-width: 440px;
  padding: var(--spacing-2xl);
}

.auth-logo {
  text-align: center;
  margin-bottom: var(--spacing-xl);
}

.auth-title {
  font-family: var(--font-family-display);
  font-size: var(--font-size-2xl);
  font-weight: 600;
  text-align: center;
  margin-bottom: var(--spacing-sm);
  color: var(--color-gray-800);
}

.auth-subtitle {
  text-align: center;
  color: var(--color-gray-500);
  margin-bottom: var(--spacing-xl);
}

.auth-form {
  display: flex;
  flex-direction: column;
  gap: var(--spacing-md);
}

.auth-divider {
  display: flex;
  align-items: center;
  gap: var(--spacing-md);
  margin: var(--spacing-lg) 0;
  color: var(--color-gray-400);
  font-size: var(--font-size-sm);
}

.auth-divider::before,
.auth-divider::after {
  content: "";
  flex: 1;
  height: 1px;
  background: var(--color-gray-200);
}

.auth-switch {
  text-align: center;
  color: var(--color-gray-500);
  font-size: var(--font-size-sm);
}

.auth-switch a {
  color: var(--color-primary);
  font-weight: 500;
}

.auth-tabs {
  display: flex;
  gap: var(--spacing-sm);
  margin-bottom: var(--spacing-xl);
  background: var(--color-gray-100);
  padding: var(--spacing-xs);
  border-radius: var(--border-radius-lg);
}

.auth-tab {
  flex: 1;
  padding: var(--spacing-sm) var(--spacing-md);
  text-align: center;
  border-radius: var(--border-radius-md);
  font-weight: 500;
  color: var(--color-gray-600);
  transition: all var(--transition-fast);
  font-size: var(--font-size-sm);
}

.auth-tab.active {
  background: var(--color-white);
  color: var(--color-primary);
  box-shadow: var(--shadow-sm);
}

/* ============================================================================
   ALERTS & NOTIFICATIONS
   ============================================================================ */
.alert {
  padding: var(--spacing-md) var(--spacing-lg);
  border-radius: var(--border-radius-lg);
  margin-bottom: var(--spacing-lg);
  display: flex;
  align-items: center;
  gap: var(--spacing-md);
  font-size: var(--font-size-sm);
}

.alert-success {
  background: var(--color-success-light);
  color: var(--color-success);
  border: 1px solid rgba(61, 107, 79, 0.2);
}

.alert-error {
  background: var(--color-error-light);
  color: var(--color-error);
  border: 1px solid rgba(180, 74, 74, 0.2);
}

.alert-warning {
  background: var(--color-warning-light);
  color: var(--color-warning);
  border: 1px solid rgba(201, 151, 61, 0.2);
}

.alert-info {
  background: rgba(26, 58, 50, 0.08);
  color: var(--color-primary);
  border: 1px solid rgba(26, 58, 50, 0.2);
}

/* Toast notifications */
.toast-container {
  position: fixed;
  bottom: var(--spacing-lg);
  right: var(--spacing-lg);
  z-index: 2000;
  display: flex;
  flex-direction: column;
  gap: var(--spacing-sm);
}

.toast {
  padding: var(--spacing-md) var(--spacing-lg);
  background: var(--color-gray-800);
  color: var(--color-white);
  border-radius: var(--border-radius-lg);
  box-shadow: var(--shadow-lg);
  animation: slideIn 0.3s ease;
  display: flex;
  align-items: center;
  gap: var(--spacing-md);
  font-size: var(--font-size-sm);
}

.toast.success {
  background: var(--color-success);
}

.toast.error {
  background: var(--color-error);
}

@keyframes slideIn {
  from {
    transform: translateX(100%);
    opacity: 0;
  }
  to {
    transform: translateX(0);
    opacity: 1;
  }
}

/* ============================================================================
   FOOTER
   ============================================================================ */
/* Footer avec nouvelle couleur primaire */
.footer {
  background: var(--color-primary);
  color: rgba(255, 255, 255, 0.8);
  padding: var(--spacing-3xl) var(--spacing-lg) var(--spacing-lg);
  margin-top: auto;
}

.footer-content {
  max-width: 1200px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: var(--spacing-2xl);
  margin-bottom: var(--spacing-2xl);
}

.footer-section h4 {
  color: var(--color-white);
  font-family: var(--font-family-display);
  font-size: var(--font-size-lg);
  margin-bottom: var(--spacing-lg);
  font-weight: 600;
}

.footer-links {
  display: flex;
  flex-direction: column;
  gap: var(--spacing-sm);
}

.footer-links a {
  color: rgba(255, 255, 255, 0.6);
  transition: color var(--transition-fast);
  font-size: var(--font-size-sm);
}

.footer-links a:hover {
  color: var(--color-white);
}

.footer-bottom {
  text-align: center;
  padding-top: var(--spacing-lg);
  border-top: 1px solid rgba(255, 255, 255, 0.1);
  color: rgba(255, 255, 255, 0.5);
  font-size: var(--font-size-sm);
}

/* ============================================================================
   UTILITIES
   ============================================================================ */
.text-center {
  text-align: center;
}
.text-left {
  text-align: left;
}
.text-right {
  text-align: right;
}

.text-primary {
  color: var(--color-primary);
}
.text-success {
  color: var(--color-success);
}
.text-error {
  color: var(--color-error);
}
.text-muted {
  color: var(--color-gray-500);
}

.mt-sm {
  margin-top: var(--spacing-sm);
}
.mt-md {
  margin-top: var(--spacing-md);
}
.mt-lg {
  margin-top: var(--spacing-lg);
}
.mt-xl {
  margin-top: var(--spacing-xl);
}

.mb-sm {
  margin-bottom: var(--spacing-sm);
}
.mb-md {
  margin-bottom: var(--spacing-md);
}
.mb-lg {
  margin-bottom: var(--spacing-lg);
}
.mb-xl {
  margin-bottom: var(--spacing-xl);
}

.hidden {
  display: none !important;
}
.flex {
  display: flex;
}
.flex-center {
  display: flex;
  align-items: center;
  justify-content: center;
}
.flex-between {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.gap-sm {
  gap: var(--spacing-sm);
}
.gap-md {
  gap: var(--spacing-md);
}
.gap-lg {
  gap: var(--spacing-lg);
}

.w-full {
  width: 100%;
}

/* ============================================================================
   RESPONSIVE
   ============================================================================ */
@media (max-width: 768px) {
  .header-content {
    flex-wrap: wrap;
    gap: var(--spacing-md);
  }

  .search-bar {
    order: 3;
    width: 100%;
  }

  .nav-menu {
    display: none;
  }

  .hero-title {
    font-size: var(--font-size-3xl);
  }

  .dashboard {
    flex-direction: column;
  }

  .dashboard-sidebar {
    width: 100%;
  }

  .sidebar {
    width: 100%;
    position: static;
  }

  .cart-panel {
    width: 100%;
  }

  .products-grid {
    grid-template-columns: repeat(auto-fill, minmax(240px, 1fr));
  }
}
